# controleDeEstoque

./: .gitignore  README.md
.github/workflows/: master_dti-test.yml
DTI/: DTI.sln
DTI/DTI.Api/: DTI.Api.csproj  Program.cs  Startup.cs  appsettings.json
DTI/DTI.Api/Controllers/: ProductsController.cs
DTI/DTI.Api/Properties/: launchSettings.json
DTI/DTI.Api/_Config/: IoCConfig.cs
DTI/DTI.Data/: DTI.Data.csproj  DataContext.cs
DTI/DTI.Data/Mapping/: ProductMap.cs
DTI/DTI.Data/Migrations/: 20210826203219_Initial.Designer.cs  20210826203219_Initial.cs  DataContextModelSnapshot.cs
DTI/DTI.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs
DTI/DTI.Domain/: DTI.Domain.csproj
DTI/DTI.Domain/Common/Contracts/: IEntityType.cs
DTI/DTI.Domain/Common/Contracts/Persistance/: IRepositoryBase.cs
DTI/DTI.Domain/Product/: IProductRepository.cs  IProductService.cs  Product.cs
DTI/DTI.Domain/Product/Commands/: CreateProduct.cs  RemoveProduct.cs  UpdateProduct.cs
DTI/DTI.Domain/Product/Projections/: ProductProjections.cs
DTI/DTI.Domain/Product/Validators/: RegisterProductValidator.cs  RemoveProductValidator.cs
DTI/DTI.Domain/Product/ViewModel/: ProductVm.cs
DTI/DTI.Test/: UnitTest1.cs
DTI/TestDTI/: CreateProductsTests.csproj  UnitTest1.cs
DTI/Tests/: CreateProductTests.cs  Tests.csproj  UpdateProductTests.cs
dti-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dti-app/src/: index.html  styles.css
dti-app/src/app/: app-http.interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dti-app/src/app/services/: app.service.ts  products.service.ts
dti-app/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
